#======================================
# 
#======================================
SECURE=false
SMTP_PORT=2525
USER="info@physiolo.de"
HOST="smtp.elasticemail.com"
SENDER_IDENTITIES='info@physiolo.de'
PASS="E0D5FCC626A3C3D360395F027BD05144F2B0"