.services {
    >.section {
        gap: 50px;
        display: flex;
        padding: 50px 10%;
        align-items: center;
        flex-direction: column;

        >.label {
            font-weight: bold;
            color: var(--brand-color);
        }

        >.title {
            font-size: 40px;
            font-weight: bold;
        }

        >.grid {
            gap: 35px 30px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;

            >.servicesCont {
                gap: 10px;
                width: 350px;
                height: 300px;
                display: flex;
                padding: 20px;
                border-radius: 2px;
                flex-direction: column;
                background: #c3c1c12b;
                justify-content: space-between;

                >.img {
                    width: 80px;
                    height: 80px;
                    background: #0000003d;
                }

                >.msg {
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 3;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    max-height: calc(1em * 4.5);
                    line-height: 1.5em;   
                    font-size: 15px;
                }

                >.button,
                >.button input {
                    border: none;
                    height: 40px;
                    outline: none;
                    color: white;
                    cursor: pointer;
                    padding: 0 10px;
                    width: fit-content;
                    background: #000;
                    border-radius: 2px;
                }
            }
        }
    }
}